{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SEVA App",
      "type": "debugpy",
      "request": "launch",
      "module": "seva.app.main", // important: module, not file
      "cwd": "${workspaceFolder}", // your project root (SEVA_GUI_MOCKUP)
      "justMyCode": true
    }
  ]
}